<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/icon_login"
            android:title="Login" />
        <item
            android:id="@+id/registrarse"
            android:icon="@drawable/icon_new_user"
            android:title="Registrarse" />
        <item
            android:id="@+id/galeriaFragment"
            android:icon="@drawable/icon_bookmark"
            android:title="Galería"
            />
        <item
            android:id="@+id/dondeEstamosFragment"
            android:icon="@drawable/icon_bookmark"
            android:title="Dónde Estamos"
            />
        <item
            android:id="@+id/sobreNosotrosFragment"
            android:icon="@drawable/icon_bookmark"
            android:title="Sobre Nosotros"
            />
    </group>
</menu>