<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.galming_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/login"
        android:name="com.example.galming_android.ui.loginUser.LoginUser"
        android:label="Acceder"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productos"
        android:name="com.example.galming_android.ui.home.productos.ProductosInicio"
        android:label="Productos"
        tools:layout="@layout/fragment_productos_con_tabs" />
    <fragment
        android:id="@+id/detalle_producto"
        android:name="com.example.galming_android.ui.home.productos.detalleProducto.DetalleProducto"
        android:label="Productos"
        tools:layout="@layout/fragment_detalle_producto" />
    <fragment
        android:id="@+id/pedidos"
        android:name="com.example.galming_android.ui.pedidos.Pedidos"
        android:label="Pedidos"
        tools:layout="@layout/pedidos_fragment" />
    <fragment
        android:id="@+id/registrarse"
        android:name="com.example.galming_android.ui.registroUser.RegistroUser"
        android:label="Usuario Nuevo"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.galming_android.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/DetallePedidosFragment"
        android:name="com.example.galming_android.ui.pedidos.detallePedidos.DetallePedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/detalle_pedidos_fragment" />
    <fragment
        android:id="@+id/AsistenciaFragment"
        android:name="com.example.galming_android.ui.pedidos.asistencia.AsistenciaFragment"
        android:label="Asistencia"
        tools:layout="@layout/asistencia_fragment" />
    <fragment
        android:id="@+id/cerrarSesion"
        android:name="com.example.galming_android.ui.CerrarSesion"
        android:label="fragment_cerrar_sesion"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.example.galming_android.GaleriaFragment"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/sobreNosotrosFragment"
        android:name="com.example.galming_android.SobreNosotrosFragment"
        android:label="fragment_sobre_nosotros"
        tools:layout="@layout/fragment_sobre_nosotros" />
    <fragment
        android:id="@+id/dondeEstamosFragment"
        android:name="com.example.galming_android.DondeEstamosFragment"
        android:label="fragment_donde_estamos"
        tools:layout="@layout/fragment_donde_estamos" />

</navigation>