<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.galming_android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/login"
        android:name="com.example.galming_android.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productosInicio"
        android:name="com.example.galming_android.ui.home.productos.ProductosInicio"
        android:label="fragment_productos_inicio"
        tools:layout="@layout/fragment_productos_inicio" />
    <fragment
        android:id="@+id/detalle_Producto"
        android:name="com.example.galming_android.ui.home.productos.detalleProducto.Detalle_Producto"
        android:label="fragment_detalle__producto"
        tools:layout="@layout/fragment_detalle__producto" />
    <fragment
        android:id="@+id/pedidos"
        android:name="com.example.galming_android.ui.Pedidos.Pedidos"
        android:label="pedidos_fragment"
        tools:layout="@layout/pedidos_fragment" />
    <fragment
        android:id="@+id/registrarse"
        android:name="com.example.galming_android.ui.registrarse.Registrarse"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
</navigation>