<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLMensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="right">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@drawable/border_mensaje_cliente"
        android:padding="7dp"
        android:text="Mensaje Trabajador"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />

</LinearLayout>

