<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="left">

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@drawable/border_mensaje_trabajador"
        android:padding="7dp"
        android:text="Mensaje Trabajador"
        android:textColor="@color/white" />

</LinearLayout>