<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.productos.detalleProducto.DetalleProducto">

    <TextView
        android:id="@+id/tvDetalleNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_detalle_label"
        android:text="Nombre Producto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="20dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetalleStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="6dp"
        android:text="40 en stock"
        android:textAlignment="textEnd"
        android:textColor="#fa8b1d" />

    <Button
        android:id="@+id/btnDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:text="Button" />

    <TextView
        android:id="@+id/tvDetallePrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="6dp"
        android:text="20€"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDetalleDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="6dp"
        android:text="-5%"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/border_detalle_label"
        android:paddingStart="0dp"
        android:paddingBottom="1dp"
        android:text="Descripcion:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDetalleDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Descripcion larga de algo"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>