<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearPedido"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombrePedido"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrecioPedido"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#373737"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPedido"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>