<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LL_item_compra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCompra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCompra"
        android:layout_width="127dp"
        android:layout_height="match_parent"
        android:text="aa"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="aa"
        android:textAlignment="center" />
</LinearLayout>